html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  line-height: 1.3;
  background-color: #19a2ae;
  background-image: url("/images/bg-pattern-top.svg"), url("/images/bg-pattern-bottom.svg");
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
  background-repeat: no-repeat, no-repeat;
  font-family: 'Kumbh Sans', sans-serif;
}

.container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  background-color: #fff;
  position: relative;
  width: 350px;
  border-radius: 10px;
  overflow: hidden;
}

.card__header {
  background: url("/images/bg-pattern-card.svg");
  background-size: cover;
  height: 140px;
}

.card__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -15%;
}

.card__image img {
  border-radius: 50%;
  border: 5px solid #fff;
}

.card__content {
  text-align: center;
  font-size: 18px;
}

.card__content .name {
  font-weight: 700;
  margin-top: 1.875rem;
}

.card__content .name span {
  font-weight: 400;
  color: #969696;
}

.card__content .location {
  margin-top: 0.5rem;
  margin-bottom: 1.875rem;
  font-weight: 400;
  color: #969696;
}

.card__footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  border-top: 1px solid #969696;
  padding: 1.875rem;
  font-weight: 700;
  text-align: center;
  font-size: 18px;
}

.card__footer span {
  display: block;
  font-size: 0.625rem;
  letter-spacing: 0.125rem;
  font-weight: 400;
  color: #969696;
}
/*# sourceMappingURL=style.css.map */